# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2019-07-02 09:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_g1_g2'),
    ]

    operations = [
        migrations.RenameField(
            model_name='g1',
            old_name='name1',
            new_name='group1',
        ),
        migrations.RenameField(
            model_name='g2',
            old_name='name2',
            new_name='group2',
        ),
    ]
