# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2019-07-03 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20190702_1106'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prcnt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.CharField(max_length=100)),
            ],
        ),
    ]
