# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2019-07-16 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='time',
            name='sorting_metric',
            field=models.CharField(default='dpt_pseudotime', max_length=200),
        ),
    ]
